<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Agrega estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a.back-to-top {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
    }

    /* Estilo al hacer hover sobre el botón */
    a.back-to-top:hover {
        background-color: #555;
    }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a GreenSolutions</h1>
    </header>
    <a class="back-to-top" href="index.html">Regresar al Inicio</a>
    <div class="container">
        <h2>Objetivo</h2>
        <p>Ayudar a las empresas a reducir su consumo de energía a través de auditorías energéticas y recomendaciones para mejorar la eficiencia, al tiempo que promueve la conciencia sobre la importancia de la gestión responsable de la energía.</p>

        <h2>Nuestros servicios</h2>
        <ul>
            <li>Auditorías energéticas</li>
            <li>Identificación de ineficiencias</li>
            <li>Uso de tecnologías eficientes</li>
        </ul>

        <h2>Contacto</h2>
        <p>Puedes contactarnos en <a href="mailto:info@ejemplo.com">GreenSolutions@gmail.com</a></p>
    </div>

    <footer>
        <p>&copy; 2023 GreenSolutions</p>
    </footer>
</body>
</html>
